<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Atlanta Poker Club</title>
    <meta name="description" content="Atlanta Poker Club Application">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Atlanta Poker Club">
  <meta name="twitter:title" content="Atlanta Poker Club">
  <meta property="og:description" content="Atlanta Poker Club Application">
  <meta name="twitter:description" content="Atlanta Poker Club Application">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/6rO6fHjAN4YPiShV4VrAhlhRyw03/uploads/1765486968225-il_fullxfull.2955754533_dhwx.jpg.webp">
  <script type="module" crossorigin src="./assets/index-C6ZDWr6v.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-B8IPkYUV.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
